NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBl2M5DpB3VPQ5XErUP73nQ30fpjMoDi8Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yousifnet-f9bcf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yousifnet-f9bcf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yousifnet-f9bcf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=200523418462
NEXT_PUBLIC_FIREBASE_APP_ID=1:200523418462:web:6ce6b544b93c7a10c45dcf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C42N2BHKGN

# Genkit/Google AI API Key
GEMINI_API_KEY=AIzaSyACoEQ_Z8-bRrAK6WVjGfMBr3UkcpOEhVQ